{
    "name": "asciisd/autochartist",
    "description": "Autochartist Laravel SDK",
    "type": "library",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0|^13.0"
    },
    "autoload": {
        "psr-4": {
            "Asciisd\\Autochartist\\": "src/"
        }
    },
    "extra": {
        "laravel": {
        "providers": [
            "Asciisd\\Autochartist\\AutochartistServiceProvider"
        ],
        "aliases": {
            "Autochartist": "Asciisd\\Autochartist\\Facades\\Autochartist"
        }
    }
    }
}
